/* 
 *  In Master HA 2...............
 *  Essentially a paired back, working prototype
 *  
 *  Bass, low and high mid controls, pan, and an envelope filter with no neck implementation
 *  Wah - wet dry, low pass, frequency controls available but not fine tuned, or neck  *  implemented
 *  #################### Road Test  ############################
 *  
 * 
 *  ############### TO DO ############################
 *  Priority - Waveshaping, a function has to be implemented that generates the shape array, is only called when parameters are changed, and has gain optionally controlled by the neck
 *
 *
 *  1. Refine Synth Effect
 *  2. Add Distortion, Chorus and Granular Synth
 *  3. Add Hi pass to bass tone control (it can boost top end until the last 20 to 30 encoder values)
 *  4. Consider further effects, and control options
 *  
 *  Effects possibilities:
 *  1. Distortion
 *  2. Compression
 *  3. Chorus
 *  4. Octaver
 *  5. Bass Balls
 *  7. Sample Trigger 
 *      a. auto accomp drums
 *      b. single note trigger
 *      c. Drum loop
*   8. Convolution
*   9. Sytnh
*   10. Delay
*   11. Reverb
*   12. Loopstation
*   13. Tone controls OPFilter.setLowpass(0,400,.7); etc
*   

 */

String subLabels[numOfMods][maxPar] = {"PAN","BASS GAIN","LOW MID G","HIGH MID G",
"WET/DRY","SPEED","ANIMAL","DIRECTION"};
String sub2Labels[10] = {"NECK","FREQUENCY","RESONANCE","","","","","","","nine"};